DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 172.29.1.1 [::1] http://hello_django hello_django/ 165.227.68.86
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=supersecretpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres